# demo

./: pom.xml
src/main/java/com/example/demo/: ControllerTest.java  DemoApplication.java
src/main/java/com/example/demo/Optional/: OptionalTest.java
src/main/java/com/example/demo/ThreadPool/: FixedThreadPoolTest.java  NewCacheThreadPoolTest.java  NewScheduledThreadPoolTest.java  NewSingleThreadExecutor.java  NewWorkStealingPoolTest.java  ThreadPoolFive.java
src/main/java/com/example/demo/ThreeThread/: FutrueTaskTest.java  ReturnThread.java  RunnableTest.java  ThreadTest.java
src/main/java/com/example/demo/config/: RedisConfig.java  SendMailProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: DsaController.java  SysUserController.java
src/main/java/com/example/demo/entity/: Country.java  Dsa.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/filter/: CorsFilter.java
src/main/java/com/example/demo/generator/: CodeGenerator.java
src/main/java/com/example/demo/mapper/: DsaMapper.java  SysUserMapper.java
src/main/java/com/example/demo/mapper/xml/: SysUserMapper.xml
src/main/java/com/example/demo/service/: DsaService.java  SysUserService.java
src/main/java/com/example/demo/service/impl/: DsaServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties
src/main/resources/log4j2/: log4j2.properties  log4j2.xml  log4j2.yml
src/main/resources/mapper/: CountryMapper.xml  DsaMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserRoleMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
